# stack-to-nearby-chests

./: CHANGELOG.md  LICENSE  README-zh_CN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/xiaocihua/stacktonearbychests/: EmiPluginImpl.java  EndWorldTickExecutor.java  ForEachBlockContainerTask.java  ForEachContainerTask.java  ForEachEntityContainerTask.java  InventoryActions.java  InventoryOps.java  KeySequence.java  LockedSlots.java  MathUtil.java  ModMenuApiImpl.java  ModOptions.java  PosUpdatableButtonWidget.java  ReiClientPluginImpl.java  StackToNearbyChests.java
src/main/java/io/github/xiaocihua/stacktonearbychests/compat/: EmiPluginImpl.java  ModMenuApiImpl.java  ReiClientPluginImpl.java  SophisticatedStorageCompat.java  TravelersBackpackMod.java
src/main/java/io/github/xiaocihua/stacktonearbychests/event/: Callbacks.java  ClickSlotCallback.java  DisconnectCallback.java  EventUtil.java  OnKeyCallback.java  OnSlotClickCallback.java  ReceiveGameMessageCallback.java  SetScreenCallback.java
src/main/java/io/github/xiaocihua/stacktonearbychests/gui/: BlackWhiteList.java  BlockContainerEntry.java  BlockEntry.java  EntityContainerEntry.java  EntryPicker.java  FlatColorButton.java  ItemEntry.java  KeymapEntry.java  ModOptionsGui.java  ModOptionsScreen.java  PosUpdatableButtonWidget.java  ScissorsBugFix.java  SelectableEntryList.java  TextFieldWithLabel.java  WBoxCustom.java  WClippedPanelCustom.java  WScrollBarCustom.java  WScrollPanelCustom.java  WTabPanelCustom.java
src/main/java/io/github/xiaocihua/stacktonearbychests/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractMountInventoryScreenAccessor.java  AbstractMountInventoryScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  HorseInventoryScreenAccessor.java  HorseScreenAccessor.java  InventoryMixin.java  KeyboardHandlerMixin.java  KeyboardMixin.java  LocalPlayerMixin.java  MessageHandlerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerAccessor.java  MountScreenAccessor.java  MouseHandlerMixin.java  MouseMixin.java  MultiPlayerGameModeMixin.java  PlayerInventoryMixin.java  RecipeBookComponentAccessor.java  RecipeBookComponentMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  ScreenHandlerMixin.java  ShulkerBoxBlockInvoker.java  ShulkerBoxBlockMixin.java
src/main/resources/: fabric.mod.json  stacktonearbychests.mixins.json
src/main/resources/assets/stack-to-nearby-chests/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
