# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.3+26.1.1

# https://github.com/CottonMC/LibGui/releases
LibGui_version=16.0.1+26.1

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=18.0.0-alpha.8

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.22+1.21.1

# https://modrinth.com/mod/rei/versions
rei_version=21.11.814

# Mod Properties
mod_version=0.5.16
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests
