# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10

# https://github.com/CottonMC/LibGui/releases
LibGui_version=15.0.0+1.21.9-rc1

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=16.0.0-rc.1

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.22+1.21.1

# https://modrinth.com/mod/rei/versions
rei_version=19.0.806

# Mod Properties
mod_version=0.5.14
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests