# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.5

# https://github.com/CottonMC/LibGui/releases
LibGui_version=13.0.0+1.21.5

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=14.0.0-rc.2

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.22+1.21.1

# https://modrinth.com/mod/rei/versions
rei_version=19.0.806

# Mod Properties
mod_version=0.5.12
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests